# unit-testing-with-junit-and-mockito

./: README.md  pom.xml
JunitAndMockitoTutorial/: pom.xml
JunitAndMockitoTutorial/src/main/java/com/tchokoapps/mockito/api/: TodoService.java
JunitAndMockitoTutorial/src/main/java/com/tchokoapps/mockito/business/: TodoBusinessImpl.java
JunitAndMockitoTutorial/src/test/java/com/tchokoapps/mockito/api/: TodoServiceStub.java
JunitAndMockitoTutorial/src/test/java/com/tchokoapps/mockito/business/: TodoBusinessImplMockTest.java  TodoBusinessImplTest.java
